[System]
Name='iris'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[4 8]
NumMFs=3
MF1='Class_1':'trimf',[4.3 5 5.8]
MF2='Class_2':'trimf',[4.9 5.93 7]
MF3='Class_3':'trimf',[4.9 6.59 7.9]

[Input2]
Name='input2'
Range=[2 4.5]
NumMFs=3
MF1='mf1':'trimf',[2.3 3.42 4.4]
MF2='mf2':'trimf',[2 2.77 3.4]
MF3='mf3':'trimf',[2.2 2.97 3.8]

[Input3]
Name='input3'
Range=[1 7]
NumMFs=3
MF1='mf1':'trimf',[1 1.46 2.57936507936508]
MF2='mf2':'trimf',[2.54761904761905 4.26 5.1]
MF3='mf3':'trimf',[4.5 5.55 6.9]

[Input4]
Name='input4'
Range=[0 2.5]
NumMFs=3
MF1='mf1':'trimf',[0.1 0.244 0.671296296296296]
MF2='mf2':'trimf',[0.68452380952381 1.33 1.8]
MF3='mf3':'trimf',[1.4 2.026 2.5]

[Output1]
Name='output1'
Range=[0 3]
NumMFs=3
MF1='mf1':'trimf',[0 0.5 1]
MF2='mf2':'trimf',[1 1.5 2]
MF3='mf3':'trimf',[2 2.5 3]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
